import ROOT

variables = [
# ["el_pt",(100,0,700000)],
# ["el_etas2",(100,-2.5,2.5)],
# ["el_phi",(60,-3.1415,3.1415)],
# ["el_deltaphi1",(60,-0.1,0.05)],
# ["el_deltaphi2",(60,-0.04,0.04)],
# ["el_deltaphiRescaled",(60,-0.04,0.04)],
# ["el_qoverpsignificance",(60,0,2*1e-11)],
# ["el_EOverP",(100,0,8)],
# ["cd0",(60,-0.6,0.2)],
# ["el_z0sinTheta",(60,0,0.3)],
# ["el_rphi", (60,0.5,1.1)],
# ["el_d0significance",(100,0,15)],
# ["el_tracksigd0pvunbiased",(100,0,0.02)],
# ["el_Chi2oftrackmatch",(100,0,300)],
# ["el_eProbabilityHT",(60,0,1.1)],
# ["el_TRTHighTOutliersRatio",(60,0,1.1)],
# ["el_pTErr",(100,-100000,700000)],
# ["el_CFT",(60,0,1)],
# ["el_nTrackParticles",(8,0,8)],
["el_deltaphiFromLM",(60,-0.15,0.1)],
["deltaphiFromLM_times_charge",(60,-0.15,0.1)],
["deltaPhiTrackCluster1",(60,-3.14,3.14)],
["deltaPhiTrackCluster2",(60,-3.14,3.14)],
["deltaPhiTrackCluster1_times_charge",(60,-3.14,3.14)],
["deltaPhiTrackCluster2_times_charge",(60,-3.14,3.14)],
# ["el_DeltaPOverP",(60,-1,1.1)],
# ["el_AmbiguityBit",(20,-1,19)],
# ["el_nSCTHits",(24,0,24)],
# ["el_nPixHits",(10,0,10)],
# ["el_nBLHits",(3,0,3)],
# ["el_numberSC",(5,0,5)],
# ["el_SC0_Moment_AVG_LAR_Q",  (60,0,10000)],
# ["el_SC0_Moment_AVG_TILE_Q",  (60,0,40)],
# ["el_SC0_Moment_BADLARQ_FRAC",  (60,0,1)],
# ["el_SC0_Moment_CENTER_LAMBDA",  (60,0,1000)],
# ["el_SC0_Moment_CENTER_MAG",  (60,0,5000)],
# ["el_SC0_Moment_EM_PROBABILITY",  (60,0,1)],
# ["el_SC0_Moment_ENG_BAD_CELLS",  (60,0,100000)],
# ["el_SC0_Moment_ENG_POS",  (60,0,2000000)],
# ["el_SC0_Moment_ISOLATION",  (60,0,1)],
# ["el_SC0_Moment_N_BAD_CELLS",  (14,0,14)],
# ["el_SC0_Moment_SECOND_LAMBDA",  (60,0,200000)],
# ["el_SC0_Moment_SECOND_R",  (60,0,20000)],
# ["el_SCTWeightedCharge",  (60,-1,1)],
# ["el_SCTWeightedCharge_2Alt",  (60,-1,1)],
# ["el_E233", (60,0,700000)],
# ["el_E237", (60,0,700000)],
# ["el_E277", (60,0,700000)],
# ["el_Ethad", (60,-2000,2000)],
# ["el_Ethad1", (60,-2000,2000)],
# ["el_f1", (60,0,0.6)],
# ["el_f3", (60,0,0.1)],
# ["el_weta1", (60,0,1)],
# ["el_weta2", (60,0.006,0.020)],
# ["el_DeltaE", (60,0,200)],
# ["el_wstot", (60,0,6)],
# ["el_Emins1", (60,-200,800)],
# ["el_emaxs1", (60,0,60000)],
# ["el_Emax2", (60,-200,800)],
# ["el_fracs1", (60,0,1.2)],
# ["el_reta", (60,0.8,1.1)],
# ["el_rhad0", (60,-0.02,0.03)],
# ["el_rhad1", (60,-0.02,0.03)],
# ["el_rhad",  (60,-0.02,0.03)],
# ["el_eratio", (60,0.6,1.2)],
# ["el_e011", (60,0,700000)],
# ["el_e033", (60,0,700000)],
# ["el_e132", (60,0,700000)],
# ["el_e1152", (60,0,700000)],
# ["el_ehad1", (60,-400,1200)],
# ["el_f1core", (60,0,0.6)],
# ["el_f3core", (60,0,0.1)],
# ["el_e235", (60,0,700000)],
# ["el_e255", (60,0,700000)],
# ["el_e333", (60,0,700000)],
# ["el_e335", (60,0,700000)],
# ["el_e337", (60,0,700000)],
# ["el_e377", (60,0,700000)],
# ["el_widths1", (60,0,2)],
# ["el_widths2", (60,0,1)],
# ["el_poscs1", (60,-1,1)],
# ["el_poscs2", (60,-0.5,1.5)],
# ["el_asy1", (60,-0.5,0.5)],
# ["el_pos", (60,-1,1)],
# ["el_pos7", (60,-1,1)],
# ["el_barys1", (60,-2.5,2.5)],
# ["el_r33over37allcalo", (60,0,0.5)],
# ["el_ecore", (60,-100,8000000)],
["el_EGCluster_etaBE1", (100,-2.5,2.5)],
["el_EGCluster_etaBE2", (100,-2.5,2.5)],
["el_EGCluster_phiBE1", (60,-3.1415,3.1415)],
["el_EGCluster_phiBE2", (60,-3.1415,3.1415)],
["el_EGCluster_energyBE1", (100,0,700000)],
["el_EGCluster_energyBE2", (100,0,700000)],
["el_EGCluster_energy_max1", (100,0,700000)],
["el_EGCluster_energy_max2", (100,0,700000)],
["el_EGCluster_etamax1", (100,-2.5,2.5)],
["el_EGCluster_etamax2", (100,-2.5,2.5)],
["el_EGCluster_phimax1", (60,-3.1415,3.1415)],
["el_EGCluster_phimax2", (60,-3.1415,3.1415)],
# ["el_EGCluster_phisize1", (60,0,0.05)],
# ["el_EGCluster_phisize2", (60,0,0.05)],
# ["el_EGCluster_etasize1", (60,0,0.05)],
# ["el_EGCluster_etasize2", (60,0,0.05)],
["el_xTrack", (100,-100,100)],
["el_yTrack", (100,-100,100)],
["el_xBeamspot", (100,-1,1)],
["el_yBeamspot", (100,-1,1)],
]

histos = dict()
histos["prompt"] = dict()
histos["type2" ] = dict()
histos["brem"  ] = dict()
histos["type4" ] = dict()

for var in variables:
  histos["prompt"][var[0]] = ROOT.TH1F(var[0]+"_prompt",var[0]+"_prompt",var[1][0],var[1][1],var[1][2])
  histos["type2" ][var[0]] = ROOT.TH1F(var[0]+"_type2", var[0]+"_type2", var[1][0],var[1][1],var[1][2])
  histos["brem"  ][var[0]] = ROOT.TH1F(var[0]+"_brem",  var[0]+"_brem",  var[1][0],var[1][1],var[1][2])
  histos["type4" ][var[0]] = ROOT.TH1F(var[0]+"_type4", var[0]+"_type4", var[1][0],var[1][1],var[1][2])